# Livraria

src/Criticas/Core/Criticas.Application/: CriticaService.cs  Criticas.Application.csproj
src/Criticas/Core/Criticas.Domain/Interfaces/: ICriticaRepository.cs  ICriticaService.cs
src/Criticas/Core/Criticas.Domain/Models/: ItemCritica.cs
src/Criticas/Core/Criticas.Tests/: CriticaServiceTests.cs  Criticas.Tests.csproj
src/Criticas/Infra/Criticas.Repository/: CriticaRepository.cs  Criticas.Repository.csproj
src/Criticas/Presentation/CriticasWebApi/: CriticaRepository.txt  CriticasWebApi.csproj  Program.cs  Startup.cs
src/Criticas/Presentation/CriticasWebApi/Controllers/: CriticasController.cs
src/Favoritos/Core/Favoritos.Application/: Favoritos.Application.csproj  Service.cs
src/Favoritos/Core/Favoritos.Domain/Interfaces/: IFavoritoRepository.cs  IFavoritoService.cs
src/Favoritos/Core/Favoritos.Domain/Models/: Favorito.cs
src/Favoritos/Core/Favoritos.Tests/: FavoritoServiceTests.cs  Favoritos.Tests.csproj  FavoritosApplicationTests.cs
src/Favoritos/Infra/Favoritos.Repository/: FavoritoRepository.cs  Favoritos.Repository.csproj
src/Favoritos/Presentation/FavoritosWebApi/: FavoritosWebApi.csproj  Program.cs  Startup.cs  virtualDRepository.txt
src/Favoritos/Presentation/FavoritosWebApi/Controllers/: FavoritosController.cs
src/Gateway/src/GatewayApi/: Program.cs  ocelot.json
src/Livraria/Core/Livraria.Application/: CriticaService.cs  FavoritoService.cs  Livraria.Application.csproj  LivroService.cs  ReputacaoService.cs
src/Livraria/Core/Livraria.Domain/Interfaces/: ICriticaService.cs  ICriticasAdapter.cs  IFavoritoService.cs  IFavoritosAdapter.cs  ILivroAdapter.cs  ILivroService.cs  IReputacaoService.cs  IReputacoesAdapter.cs
src/Livraria/Core/Livraria.Domain/Models/: Critica.cs  Favorito.cs  Livro.cs  Reputacao.cs
src/Livraria/Core/Livraria.Domain/ResponseModels/: LivroResponse.cs
src/Livraria/Infra/Livraria.CriticasAdapter/: CriticaAdapter.cs  Livraria.CriticasAdapter.csproj
src/Livraria/Infra/Livraria.FavoritosAdapter/: FavoritoAdapter.cs
src/Livraria/Infra/Livraria.ReputacoesAdapter/: Livraria.ReputacoesAdapter.csproj  ReputacaoAdapter.cs
src/Livraria/Infra/LivrosAdapter/: LivroAdapter.cs
src/Livraria/Presentation/LivrariaWebApi/: LivrariaWebApi.csproj  Program.cs  Startup.cs
src/Livraria/Presentation/LivrariaWebApi/Controllers/: CriticasController.cs  FavoritosController.cs  LivrariaController.cs  ReputacoesController.cs
src/Livro/: Livro.sln
src/Livro/Core/Livro.Application/: Livro.Service.csproj  LivroService.cs
src/Livro/Core/Livro.Domain/: Class1.cs
src/Livro/Core/Livro.Domain/Interfaces/: ILivroService.cs  IRepositoryGet.cs
src/Livro/Core/Livro.Domain/Models/: Book.cs  BookGetRequest.cs  BookGetResponse.cs  IndustryIdentifiers.cs  LivroItem.cs  VolumeInfo.cs
src/Livro/Infra/Livro.Repository/Livro.RepositoryGet/: Livro.RepositoryGet.csproj  RepositoryGet.cs
src/Livro/Presentation/Livro.WebApi/: Livro.WebApi.csproj  Program.cs  Startup.cs
src/Livro/Presentation/Livro.WebApi/Controllers/: LivroController.cs  ValuesController.cs
src/Reputacoes/Core/Reputacoes.Application/: ReputacaoService.cs  Reputacoes.Application.csproj
src/Reputacoes/Core/Reputacoes.Domain/Interfaces/: IReputacaoRepository.cs  IReputacaoService.cs
src/Reputacoes/Core/Reputacoes.Domain/Models/: Reputacao.cs
src/Reputacoes/Core/Reputacoes.Tests/: ReputacaoServiceTests.cs  Reputacoes.Tests.csproj
src/Reputacoes/Infra/Reputacoes.Repository/: ReputacaoRepository.cs  Reputacoes.Repository.csproj
src/Reputacoes/Presentation/ReputacoesWebApi/: Program.cs  ReputacaoRepository.txt  ReputacoesWebApi.csproj  Startup.cs
src/Reputacoes/Presentation/ReputacoesWebApi/Controllers/: ReputacoesController.cs
