<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Livraria.Application\Livraria.Application.csproj" />
    <ProjectReference Include="..\..\Core\Livraria.Domain\Livraria.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\LivrosAdapter\LivrosAdapter.csproj" />
    <ProjectReference Include="..\..\Infra\Livraria.FavoritosAdapter\Livraria.FavoritosAdapter.csproj" />
  </ItemGroup>

</Project>
